/****************
general
***************/
body {
  font-family: 'Play Fair', sans-serif;
 align-items:center
}
#wrapper {

 max-width: 940px;
  margin: 0 auto;
  padding: 10% 5%;}
.container{
    text-align: center;
    width:85%;
    max-width: 85%;
    margin: 0 auto;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
}
h3 {
  margin: 0 0 1em 0;
}

.allContent{
    padding-top: 125px;
}
/**********************************

HEADING

***********************************/


header {
  float: left;
  margin: 0 0 30px 0;
  width: 100%;
  position:fixed; 
}

#logo {
  float: left;
  margin: 10px;
  padding-left:25px;
}

h1 {

  font-family: 'Changa One', sans-serif;
  margin: 15px 0;
  font-size: 1.75em;
  font-weight: normal;
  line-height: 0.8em;
}

h2 {
  font-size: 0.75em;
  margin: -5px 0 0;
  font-weight: normal;
}
/**********************************

NAVIGATION

***********************************/


nav {
  text-align: right;
  padding: 10px 0;
}
nav ul {
  list-style: none;
  margin: 0 10px;
  padding: 0;
}
nav li {

  display: inline-block;
}
nav a {
  font-weight: 800;
  padding: 15px 10px;
}
/**********************************

FOOTER

***********************************/

footer {
  font-size: 0.75em;
  text-align: center;
  clear: both;
  padding-top: 50px;
  color: #ccc;
}
.social-icon {
  width: 20px;
  height: 20px;
  margin: 0 5px;
}
/**********************************

PAGE: MAIN 

***********************************/

.topContent{
    text-align: center; 
    margin-top: 50px;
}

.topContent h1{
    margin-bottom: 25px;
  font-size:75px;
}
.topContent img{
    width:80%; 
}
h1{
    margin-top: 0;
}
.leftBox, .rightBox{
        float:left;
        width:38%;
        margin: 2%  2%;
        padding:0px 2%;
        border:2px solid ;
        text-align: left; 
        height:225px; 
}
.rightBox{
    margin-left: 8%;
}
#theImage{
    width:20%;
    height:20%;
    padding-top: 0%;
}
  padding: 5%;
  font-size: 0.75em;
}
/**********************************

PAGE: teenager

***********************************/


.gallery h1 {
    text-align: center; 
    width:100%; 
    font-size:75p;}
#gallery {
  margin: 0;
  padding: 0;
  list-style: none;
}
#gallery li {
  float: left;
  width: 45%;
  margin: 2.5%;}

#gallery li img{
  height:400px;
  width:900px;
}
#gallery li a p {
  margin: 0;}
/**********************************

    future.html

***********************************/

.allContent{
 padding-top:60px; 
}
#Gallery{
  text-align:center;
  float:left;
  margin:5% 10%;
}
#Gallery h1{
  font-size:2.75em;
}
#Container{
  float:left;
  margin: 5% 10%;
  padding:0;
}
body{
background-color: lightblue;
}

/**************
columns
****************/

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: 'Nunito', sans-serif;
  color: #384047;
}

table {
  max-width: 960px;
  margin: 10px auto;
}

caption {
  font-size: 1.6em;
  font-weight: 400;
  padding: 10px 0;
}

thead th {
  font-weight: 400;
  background: #8a97a0;
  color: #FFF;
}

tr {
  background: #f4f7f8;
  border-bottom: 1px solid #FFF;
  margin-bottom: 5px;
}

tr:nth-child(even) {
  background: #e8eeef;
}

th, td {
  text-align: left;
  padding: 20px;
  font-weight: 300;
}

tfoot tr {
  background: none;
}

tfoot td {
  padding: 10px 2px;
  font-size: 0.8em;
  font-style: italic;
  color: #8a97a0;
}