<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brookyn's the topic</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>

    <table> <caption>Extra Information</caption>
      <thead>
        <tr>
          <th scope="col">Name</th>
          <th scope="col">E-mail</th>
          <th scope="col">Student at<th></th>
        </tr>
        </thead>
      <tfoot>
        <tr>
          <td colspan="1">Updated on 2/3/17.</td>
    </tr>
      </tfoot>
      <tbody>
        <tr>
          <th scope="row">Brooklyn McCollum</th>
          <td>brooklynm888@gmail.com</td>
          <td>Gibson County High School</td>
        </tr>
       