
<!DOCTYPE html>

<html>

  <head>

    <meta charset="utf-8">

    <title>Brookyn's the topic</title>


    <link rel="stylesheet" href="css/normalize.css">


    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">

    

    <link rel="stylesheet" href="css/main.css">


    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  </head>

  <body>

    

  
    <header>

      <a href="index.html" id="logo">

        <h1>Brooklyn's the topic</h1>

      </a>

      <nav class="primaryNav">

        <ul>




         <li><a  href="teenager.html" >Teenager</a></li>

          <li><a href="future.html"  class="selected">Future</a></li>
 <li><a href="columns.html">Columns</a></li>
        </ul>

      </nav>

    </header>
    
    <ul id="gallery">
<h3>I plan on going to college to get a Respitory Degree. I think its intresting how your body works to keep your oxygen clean and your blood flowing through your body.</h3>
         
<h1>~Respiratory</h1>
     
          <li>
              
            <a href="img/resp.jpg">

              <img src="img/resp.jpg" alt="">
<p> This is a picture of lungs that I hope would be very healthy in reality! </p>
          </a>

          </li>
      
   <h1>~College</h1>
      <h3>I would like to go to Chattanooga Community College to get my degree in respitory but that all lies in the future.</h3>
      <li>
      <a href="img/college.jpg">

              <img src="img/college.jpg" alt="">
          </a>

          </li>
      
        
    