
<!DOCTYPE html>

<html>

  <head>

    <meta charset="utf-8">

    <title>Brookyn's the topic</title>


    <link rel="stylesheet" href="css/normalize.css">


    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">

    

    <link rel="stylesheet" href="css/main.css">


    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
  </head>

  <body>

    

  
    

    

           <!------------------------

              Navigation Section 

            ------------------------->

    <header>

      <a href="index.html" id="logo">

        <h1>Brooklyn's the topic</h1>

      </a>

      <nav class="primaryNav">

        <ul>



           
         <li><a  href="teenager.html">Teenager</a></li>

          <li><a href="future.html">Future</a></li>
             <li><a href="columns.html">Columns</a></li>
        </ul>

      </nav>

    </header>

      

  

      <div class="allContent">

      <div class="topContent" id="topPage">

         <h1></h1>

      

       <!------------------------

          Food Truck Image Section 

        ------------------------->

      <img src="img/brooklyn.jpg">

    </div>

      <div class="container">

         <div class="rightBox">

        

     

         <p>Hi, I'm Brooklyn and i'm currently a student at Gibson County High School. I'm in 11th grade at this time but I'll tell you a littile bit about me. I like school but just not the homework. Of course I love my friends and its a good thing i see them every day. I plan on goingIcollege when i graduate high school. 
        </p>
<p>I hope you enjoy my website!</p>
            

        </div>

        

         <div class="rightBox">

           
          </div>

        </div>

         

          

    <!------------------------

       Image gallery Section 

     ------------------------->

          

    <div class="gallery" id="wrapper">

      <section>

          <h1>Some of my hobbies</h1>

   


        <ul id="gallery">

         
<h1> ~Books</h1>
          <li>
<html class="displayed" src="book.jpg" alt="">
            <a href="img/book.jpg">

              <img src="img/book.jpg" alt="">

          </a>

          </html></li>
          
          <li>
<html class="displayed" src="book2.jpg" alt="">
            <a href="img/book2.jpg">

              <img src="img/book2.jpg" alt="">

             <p>These books in my opinion are great and I would read them again and again!</p>

            </a>

          </html> </li>
          <h1>~Taking pictures</h1>
          <p>I love taking pictures and especially around my house in the moring and the afternoon. Here are some of my pictures that I have taken. Hope you enjoy!</p>
          <li>
<html class="displayed" src="picture1.jpg" alt="">
            <a href="img/picture1.jpg">

              <img  src="img/picture1.jpg" alt="">

             <p>This is in Chattanooga at Rock City, over looking the points of Tennessee.</p>

            </a>

         </html> </li>

      
          <li>
<html class="displayed" src="picture2.jpg" alt="">
            <a href="img/picture2.jpg">

              <img src="img/picture2.jpg" alt="">

              <p>This is at the side of my house looking up at the sky.</p>

            </a>

         </html> </li>

                

          <li>
<html class="displayed" src="picture3.jpg" alt="">
            <a href="img/picture3.jpg">

              <img src="img/picture3.jpg" alt="">

              <p>This was taken a afternoon after school at my house. I love this picture because it shows the sun hitting all the little clouds.</p>

              </a>

         </html> </li>

             

        <li>
<html class="displayed" src="picture4.jpg" alt="">
            <a href="img/picture4.jpg">

              <img src="img/picture4.jpg" alt="">

              <p>This was taking going down the road during the wenter after it had iced everywhere. Bad for the roads but cute for the trees.</p>

            </a>

         </html> </li>

          
            <li>
<html class="displayed" src="picture5.jpg" alt="">
            <a href="img/picture5.jpg">

              <img src="img/picture5.jpg" alt="">

              <p>This was also taken at Rock City.</p>

            </a>

         </html> </li>

          
         <li>
<html class="displayed" src="picture6.jpg" alt="">
            <a href="img/picture6.jpg">

              <img src="img/picture6.jpg" alt="">

              <p>This picture was taken going down the road on a warm evening looking out at the beautiful sky.</p>

            </a>

        </html>  </li>

          
        </ul>

      </section>

       </div>

