
<!DOCTYPE html>

<html>

  <head>

    <meta charset="utf-8">

    <title>Brookyn's the topic</title>


    <link rel="stylesheet" href="css/normalize.css">


    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">

    

    <link rel="stylesheet" href="css/main.css">


    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  </head>

  <body>

    

  
    

    

           <!------------------------

              Navigation Section 

            ------------------------->

    <header>

      <a href="index.html" id="logo">

        <h1>Brooklyn's the topic</h1>

      </a>

      <nav class="primaryNav">

        <ul>




         <li><a class="selected" href="teenager.html" >Teenager</a></li>

          <li><a  href="future.html">Future</a></li>
 <li><a href="columns.html">Columns</a></li>
        </ul>

      </nav>

    </header>
    
     <div class="gallery" id="wrapper">

      <section>

          <h1>Teen</h1>

   


        <ul id="gallery">

         
<h3> In my years of being a teen I loved playing games and doing art work. Still to this day I do both thoes things but I also read and play video games.</h3>
          <h1>~Art</h1>
          <li>

            <a href="img/art1.jpg">

              <img src="img/art1.jpg" alt="">
<p> This is a picture of my 2nd place picture of "A Bird On a Branch". </p>
          </a>

          </li>
          
          <li>

            <a href="img/art2.jpg">
            <img src="img/art2.jpg" alt="">

             <p>This is a picture of a fluffy flower.</p>

            </a>

          </li>
     <li> 
       <a href="img/art3.jpg">
       <img src="img/art3.jpg" alt="">

             <p>This is a picture of a half a flower and my canvas projects I like to do on my own time.</p>
            </a>
          </li>
           <li>

            <a href="img/art4.jpg">
            <img src="img/art4.jpg" alt="">

             <p>This is a picture of my artwork when I was in Visual Art 1.</p>

            </a>

          </li>
          <li>
            <h1>~Video Games</h1>
<h3> love to play video games all the time though I would love a Xbox One, I am stuck with a Xbox 360. Here are the games I play most the time.</h3>

            <a href="img/video1.jpg">

              <img src="img/video1.jpg" alt="">
<p>Black Ops 3 came out last year and has really good graphics! I've played it and I like how they made it more futuristic.</p>
</a>
</li>
    
    <li>
      <a href="img/video4.jpg">
       <img src="img/video4.jpg" alt="">
        <p></p>
</a>

          </li>
          <li>

            <a href="img/video3.jpg">
            <img src="img/video3.jpg" alt="">
             <p>This game is kinda like coding class I'm in at the moment. You get to hack into people's phones and internet systems. It takes place in Chicago where there are lots of people and you get to hack them for you to be able to keep safe from other smarter hackers.</p>

            </a>
<li>
      <a href="img/video2.jpg">
       <img src="img/video2.jpg" alt="">
        <p>If you like racing gmes this is one game to get! I love getting new cars all the time and especally since you get to customize it.</p>
</a>

          </li>
          
          
    </ul></section></div>
    
   
    
    
    
    
    
    
    
    
    
    
    
    